# shaadi-assignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.live.shaadiassignment.room.RoomDb/: 1.json
app/src/androidTest/java/com/live/shaadiassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/live/shaadiassignment/api/: MainApiHelper.kt  MainApiHelperImpl.kt  MainApiService.kt
app/src/main/java/com/live/shaadiassignment/application/: BaseApplication.kt
app/src/main/java/com/live/shaadiassignment/di/: AppModule.kt  DbModule.kt
app/src/main/java/com/live/shaadiassignment/main/fragment/profile/adapter/: ProfileRecyclerAdapter.kt
app/src/main/java/com/live/shaadiassignment/main/fragment/profile/view/: ProfileView.kt
app/src/main/java/com/live/shaadiassignment/main/models/: ProfileDobModel.kt  ProfileLocationCoordinatesModel.kt  ProfileLocationModel.kt  ProfileLocationStreetModel.kt  ProfileLocationTimezoneModel.kt  ProfileLoginModel.kt  ProfileModel.kt  ProfileNameModel.kt  ProfilePictureModel.kt  ProfileResponseModel.kt
app/src/main/java/com/live/shaadiassignment/main/repository/: MainRepository.kt
app/src/main/java/com/live/shaadiassignment/main/view/: MainView.kt
app/src/main/java/com/live/shaadiassignment/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/live/shaadiassignment/room/: ProfileEntity.kt  ProfileMapper.kt  RoomDao.kt  RoomDb.kt  RoomRepo.kt
app/src/main/java/com/live/shaadiassignment/splash/: SplashView.kt
app/src/main/java/com/live/shaadiassignment/utilities/glide/: GlideImageLoader.kt  ImageLoad.kt  MyAppGlideModule.kt
app/src/main/java/com/live/shaadiassignment/utilities/helpers/: AnimationUtil.kt  BaseActivity.kt  BaseFragment.kt  Constants.kt  ViewUtils.kt
app/src/main/java/com/live/shaadiassignment/utilities/livedatawrapper/: Event.kt
app/src/main/java/com/live/shaadiassignment/utilities/network/: DefaultResponseModel.kt  NetworkResponseHelper.kt  NetworkUtil.kt  Resource.kt  ResponseHandler.kt  Status.kt  Urls.kt
app/src/main/res/anim/: down_from_top.xml  fadein.xml  fadeout.xml  scale_up.xml  shake.xml
app/src/main/res/drawable/: alpha_bg.xml  profile_accept_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_profile.xml  item_profile.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/live/shaadiassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
